int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int array date_title 0x7f090002
int array effects 0x7f090005
int array jazzy_effects 0x7f090000
int array settings_title 0x7f090004
int array time_title 0x7f090003
int array week_titles 0x7f090001
int attr backgroundColor 0x7f010004
int attr drawSelectorOnTop 0x7f010005
int attr fadeEnabled 0x7f010001
int attr numColumns 0x7f010006
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color brown 0x7f070006
int color brown2 0x7f070007
int color brown3 0x7f070008
int color gray 0x7f07000a
int color gray3 0x7f070009
int color holo_blue 0x7f070000
int color text_color 0x7f07000c
int color transparent 0x7f070002
int color white 0x7f070003
int color white2 0x7f070004
int color white3 0x7f070005
int color windowBackground 0x7f070001
int color yellow3 0x7f07000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen header_footer_left_right_padding 0x7f0b0006
int dimen header_footer_top_bottom_padding 0x7f0b0007
int dimen indicator_corner_radius 0x7f0b0004
int dimen indicator_internal_padding 0x7f0b0005
int dimen indicator_right_padding 0x7f0b0003
int dimen stgv_margin 0x7f0b0002
int drawable action_bar_shadow 0x7f020000
int drawable actionbar_bg 0x7f020001
int drawable apk_icon 0x7f020002
int drawable bg 0x7f020003
int drawable calendar 0x7f020004
int drawable change_date 0x7f020005
int drawable checkbox_btn 0x7f020006
int drawable checkbox_not_fucused 0x7f020007
int drawable checkbox_on_fucused 0x7f020008
int drawable delete_bak 0x7f020009
int drawable dialog_btn 0x7f02000a
int drawable dialog_btn2 0x7f02000b
int drawable drawer_menu_bg 0x7f02000c
int drawable drawer_menu_item_bg 0x7f02000d
int drawable edittext_del_enable 0x7f02000e
int drawable edittext_del_unable 0x7f02000f
int drawable edittext_not_fucused 0x7f020010
int drawable edittext_on_fucused 0x7f020011
int drawable edittext_with_del_bg 0x7f020012
int drawable gridview_item_bg 0x7f020013
int drawable head_photo 0x7f020014
int drawable ic_home_back 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_menu_gallery 0x7f020017
int drawable ic_menu_revert 0x7f020018
int drawable ic_menu_save 0x7f020019
int drawable info 0x7f02001a
int drawable item_bg 0x7f02001b
int drawable list_item_bg_normal 0x7f02001c
int drawable list_item_bg_pressed 0x7f02001d
int drawable nivigation_btn 0x7f02001e
int drawable overflow_add_note 0x7f02001f
int drawable pop_window_bg 0x7f020020
int drawable pop_window_bg_bottom 0x7f020021
int drawable pop_window_bg_center 0x7f020022
int drawable pop_window_bg_top 0x7f020023
int drawable rounded_rectangle 0x7f020024
int drawable rounded_rectangle_black 0x7f020025
int drawable rounded_rectangle_gray 0x7f020026
int drawable rounded_rectangle_pressed 0x7f020027
int drawable rounded_rectangle_pressed_gray 0x7f020028
int drawable search 0x7f020029
int drawable search_listitem_bg 0x7f02002a
int drawable settings 0x7f02002b
int drawable settings_btn_fg 0x7f02002c
int drawable settings_listitem_bg 0x7f02002d
int drawable text_cursor 0x7f02002e
int drawable theme1_preview 0x7f02002f
int drawable theme2_preview 0x7f020030
int drawable titlebar_add_note_btn 0x7f020031
int drawable titlebar_batch_delete_btn 0x7f020032
int drawable titlebar_bg 0x7f020033
int drawable titlebar_btn_bg 0x7f020034
int drawable viewflow_item_bg 0x7f020035
int drawable widget_bg 0x7f020036
int drawable widget_bottom 0x7f020037
int drawable widget_top 0x7f020038
int id accordion 0x7f06000b
int id add_backup 0x7f060070
int id add_new 0x7f060060
int id add_new_note 0x7f060035
int id add_note_action 0x7f060074
int id add_picture 0x7f060072
int id attention 0x7f060015
int id back_up 0x7f060063
int id backup_listview 0x7f06000d
int id batch_delete 0x7f060075
int id batch_select 0x7f060076
int id bottom 0x7f060044
int id bottom_batch_delete_btn 0x7f060045
int id calendar 0x7f060020
int id calendar_fragment 0x7f060057
int id calendar_layout 0x7f060031
int id calendar_pager 0x7f060033
int id calendar_title 0x7f060032
int id camera 0x7f060054
int id cameraOrGallery_menu 0x7f060030
int id change_date 0x7f060051
int id checkbox 0x7f060050
int id content 0x7f06004d
int id content2 0x7f060062
int id contentText 0x7f060014
int id content_empty 0x7f060034
int id content_pager 0x7f060036
int id content_title 0x7f060027
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id date 0x7f06004a
int id datePicker 0x7f06002d
int id delete 0x7f060071
int id delete_file 0x7f06002b
int id delete_single 0x7f060052
int id dialog_ok 0x7f06002e
int id divider 0x7f060013
int id drawer_layout 0x7f06001b
int id email 0x7f060017
int id empty_text 0x7f060043
int id file_description 0x7f06002a
int id file_name 0x7f060029
int id fliphorizontal 0x7f060005
int id flipvertical 0x7f060004
int id fragment_viewpager 0x7f06001c
int id gallery 0x7f060055
int id gesturelockview 0x7f060016
int id grid_view 0x7f060039
int id head_photo 0x7f060023
int id img 0x7f060061
int id img_container 0x7f06000f
int id index 0x7f06003a
int id index_of_data 0x7f060037
int id jazzy_key 0x7f06000c
int id left_menu 0x7f06001d
int id loadimg_progress 0x7f060010
int id loading_progress 0x7f060042
int id menu_accordian 0x7f06006f
int id menu_cube_in 0x7f060066
int id menu_cube_out 0x7f060067
int id menu_flip_horizontal 0x7f060069
int id menu_flip_vertical 0x7f060068
int id menu_rotate_down 0x7f06006e
int id menu_rotate_up 0x7f06006d
int id menu_stack 0x7f06006a
int id menu_standard 0x7f060064
int id menu_tablet 0x7f060065
int id menu_zoom_in 0x7f06006b
int id menu_zoom_out 0x7f06006c
int id note_grid_paper 0x7f060041
int id note_image 0x7f060011
int id note_list_view 0x7f060040
int id note_listitem_img 0x7f06004b
int id note_settings 0x7f060056
int id over_flow_menu 0x7f06002f
int id over_flow_menus 0x7f060073
int id pic 0x7f060028
int id preference_spinner 0x7f06005a
int id preference_title 0x7f060058
int id progress_loading_viewflow 0x7f060038
int id pwd 0x7f060018
int id pwd2 0x7f060024
int id recent 0x7f06001f
int id relate 0x7f06005f
int id restore_file 0x7f06002c
int id root 0x7f060022
int id rotatedown 0x7f06000a
int id rotateup 0x7f060009
int id scrollView1 0x7f06000e
int id search 0x7f06001e
int id searchView 0x7f060046
int id search_list 0x7f060047
int id select_all_checkBox 0x7f06003f
int id settings 0x7f060021
int id settings_list 0x7f060048
int id share_with_others 0x7f060053
int id showPwdLayout 0x7f060019
int id show_pwd 0x7f06001a
int id spinner_title 0x7f060059
int id stack 0x7f060006
int id standard 0x7f060000
int id tablet 0x7f060001
int id theme_description 0x7f06005c
int id theme_pic 0x7f06005b
int id time 0x7f06004e
int id title 0x7f06004c
int id titleText 0x7f060012
int id title_and_content 0x7f06004f
int id titlebar 0x7f06003b
int id titlebar_add_note_btn 0x7f06003d
int id titlebar_batch_delete_btn 0x7f06003e
int id titlebar_overflow_options 0x7f06003c
int id top 0x7f060049
int id username 0x7f060025
int id viewpager 0x7f060026
int id widget_stack_empty_text 0x7f06005e
int id widget_stack_view 0x7f06005d
int id zoomin 0x7f060007
int id zoomout 0x7f060008
int layout activity_backup_restore 0x7f030000
int layout activity_editor 0x7f030001
int layout activity_login 0x7f030002
int layout activity_login_server 0x7f030003
int layout activity_main 0x7f030004
int layout activity_note_settings 0x7f030005
int layout activity_register 0x7f030006
int layout activity_theme_settings 0x7f030007
int layout add_note_actionbar_view 0x7f030008
int layout backup_list_item 0x7f030009
int layout calendar_viewflow_item 0x7f03000a
int layout change_date_dialog 0x7f03000b
int layout editor_overflow 0x7f03000c
int layout editor_overflow2 0x7f03000d
int layout fragment_calendar 0x7f03000e
int layout fragment_calendar_item 0x7f03000f
int layout fragment_gridview_paper 0x7f030010
int layout fragment_recent_records 0x7f030011
int layout fragment_search 0x7f030012
int layout fragment_settings 0x7f030013
int layout gridview_item 0x7f030014
int layout note_list_item 0x7f030015
int layout note_list_item_footer 0x7f030016
int layout note_list_item_header 0x7f030017
int layout popup_window_add_note_overflow 0x7f030018
int layout popup_window_camera_or_gallery 0x7f030019
int layout popup_window_settings 0x7f03001a
int layout search_list_item 0x7f03001b
int layout settings_list_item 0x7f03001c
int layout spinner_item 0x7f03001d
int layout view_pager_item 0x7f03001e
int layout viewflow_item 0x7f03001f
int layout widget_collections_layout 0x7f030020
int layout widget_configuration 0x7f030021
int layout widget_empty 0x7f030022
int layout widget_layout 0x7f030023
int menu activity_main 0x7f0c0000
int menu backup_restore 0x7f0c0001
int menu context_menu_add_note_activity 0x7f0c0002
int menu context_menu_note_activity 0x7f0c0003
int menu dian_di_note 0x7f0c0004
int menu menu_add_note_activity 0x7f0c0005
int menu menu_note_activity 0x7f0c0006
int menu theme_settings 0x7f0c0007
int string about_us_title 0x7f080038
int string activity_note_title 0x7f080003
int string add_new_note_title 0x7f08002b
int string add_new_record_title 0x7f08002e
int string add_new_record_title_2 0x7f08002f
int string add_note_empty_warnning_title 0x7f08001e
int string add_note_title_hint 0x7f080021
int string add_picture_title 0x7f080020
int string app_name 0x7f080000
int string attention_alter_pass 0x7f080051
int string attention_alter_pass2 0x7f080052
int string attention_enter_pass 0x7f080053
int string attention_error1 0x7f08004e
int string attention_new_pass 0x7f08004c
int string attention_new_pass2 0x7f08004d
int string attention_success 0x7f08004f
int string attention_success2 0x7f080050
int string backup_date_title 0x7f080030
int string backup_listheader_title 0x7f080034
int string backup_restore_title 0x7f08002d
int string backup_time_title 0x7f080031
int string batch_select_title 0x7f08000e
int string change_date_title 0x7f080022
int string choose_logo_title 0x7f08003e
int string choose_xml_title 0x7f08003a
int string context_menu_delete_img_title 0x7f080024
int string context_menu_single_delete_title 0x7f08001f
int string data_refresh_conflict_title 0x7f08003d
int string date_time_done 0x7f080023
int string delete_backup_title 0x7f080032
int string dialog_batch_delete 0x7f080011
int string dialog_executing_message 0x7f080019
int string dialog_no 0x7f080010
int string dialog_yes 0x7f08000f
int string editor_max_imgs 0x7f080061
int string email_format_error 0x7f08004b
int string empty 0x7f080026
int string export_xml_title 0x7f08003f
int string friday 0x7f080009
int string grid_pager_index 0x7f080046
int string import_xml_error_title 0x7f080041
int string import_xml_title 0x7f080040
int string loading_label 0x7f080014
int string loadmore_label 0x7f080015
int string login_server_email_title 0x7f080059
int string login_server_login_title 0x7f080057
int string login_server_pwd_title 0x7f080055
int string login_server_pwd_title2 0x7f08005a
int string login_server_register_title 0x7f080058
int string login_server_show_pwd_title 0x7f080056
int string login_server_username_title 0x7f080054
int string menu_delete_note 0x7f08000d
int string menu_settings_title 0x7f08002c
int string monday 0x7f080005
int string nivigation_calendar_title 0x7f08001c
int string nivigation_recent_title 0x7f08001b
int string nivigation_settings_title 0x7f08001d
int string no 0x7f08002a
int string overflow_menu_title 0x7f08003b
int string popwindow_camera 0x7f08005f
int string popwindow_gallery 0x7f080060
int string pull_to_refresh_pull_label 0x7f080016
int string pull_to_refresh_refreshing_label 0x7f080017
int string pull_to_refresh_release_label 0x7f080018
int string pull_to_refresh_tap_label 0x7f080013
int string pwd_not_correct_error 0x7f08005c
int string pwd_not_equal_error 0x7f08005b
int string reach_max_page 0x7f080025
int string restore_backup_title 0x7f080033
int string saturday 0x7f08000a
int string save_to_db_title 0x7f080028
int string search_title 0x7f08003c
int string share_title 0x7f080039
int string six_cells_settings 0x7f080048
int string sunday 0x7f08000b
int string theme1_title 0x7f080036
int string theme2_title 0x7f080037
int string theme_dialog_title 0x7f080047
int string theme_settings_title 0x7f080035
int string thursday 0x7f080008
int string title_activity_add_note 0x7f080004
int string title_activity_dian_di_note 0x7f08001a
int string title_activity_login_server 0x7f080049
int string title_activity_register 0x7f08004a
int string titlebar_add_note_content 0x7f08005e
int string toast_cant_add_note 0x7f080027
int string toast_reached_max_text 0x7f08000c
int string toast_success 0x7f080012
int string tuesday 0x7f080006
int string username_format_error 0x7f08005d
int string wednesday 0x7f080007
int string widget_add_new_title 0x7f080043
int string widget_collections_name 0x7f080002
int string widget_empty_title 0x7f080042
int string widget_name 0x7f080001
int string widget_relate_to_others_dialog_message 0x7f080045
int string widget_relate_to_others_title 0x7f080044
int string yes 0x7f080029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme_ActionBarStyle 0x7f0a0003
int style AppTheme_Configuration_Dialog 0x7f0a0006
int style AppTheme_NoActionBar 0x7f0a0002
int style DrawerMenuItem 0x7f0a0008
int style LoginText 0x7f0a0007
int style actionbar_subTitle 0x7f0a0005
int style actionbar_title 0x7f0a0004
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable NoteCalendar { 0x7f010004 }
int styleable NoteCalendar_backgroundColor 0
int[] styleable StaggeredGridView { 0x7f010005, 0x7f010006 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml note_collections_widget 0x7f050000
int xml note_widget 0x7f050001
int xml settings_menus 0x7f050002
