<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
<!--     <TextView  -->
<!--         android:layout_width="match_parent" -->
<!--     	android:layout_height="wrap_content" -->
<!--     	android:id="@+id/dialog_title" -->
<!--     	android:gravity="center" -->
<!--     	android:layout_marginTop="5dp" -->
<!--     	android:textSize="18sp" -->
<!--         /> -->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:spinnersShown="true" />
    <Button 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"    	
    	android:text="@string/date_time_done"
    	android:id="@+id/dialog_ok"
    	android:background="@drawable/dialog_btn"
        />

</LinearLayout>