<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:background="@drawable/item_bg"
    android:focusable="false"    
    tools:context=".EditorActivity" >

    <TextView
        android:paddingLeft="10dp"
    	android:paddingRight="10dp"
        android:id="@+id/preference_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#555"
        android:textSize="22sp"
        android:gravity="center"
        />
<!--     <View  -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@color/white" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         /> -->
	<TextView 
	    android:paddingLeft="10dp"
    	android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#555"
        android:textSize="22sp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/six_cells_settings"
        android:id="@+id/spinner_title"
        android:visibility="gone"
	    />
	<Spinner 
	    
	     android:paddingLeft="10dp"
    	android:paddingRight="10dp"
        android:id="@+id/preference_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
		android:layout_alignParentRight="true"
	    />

</RelativeLayout>