<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/item_bg"
    android:focusable="false"
    android:layerType="software"
    android:orientation="vertical"
    tools:context=".EditorActivity" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="5dp"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:maxLength="20"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#b35c44" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
			android:paddingRight="20dp"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="#b35c44" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:minHeight="120dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp" >

        <!-- <LinearLayout -->
        <!-- android:layout_width="100dp" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- </LinearLayout> -->

        <ImageView
            android:id="@+id/note_listitem_img"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_and_content"
            android:layout_width="@dimen/title_and_content_width"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#b35c24" />

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="1dp"
                android:maxLines="4"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:textColor="#b35c24" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/checkbox_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:button="@drawable/checkbox_btn"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000" />

</LinearLayout>